// Folder-specific settings
//
// For a full list of overridable settings, and general information on folder-specific settings,
// see the documentation: https://zed.dev/docs/configuring-zed#settings-files
{
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "cargo": {
          "extraEnv": {
            "DATABASE_URL": "exa://sys:exasol@127.0.0.1:8563"
          },
          "features": [
            // SQLx
            "migrate",
            "macros",
            "any",
            // Types
            "chrono",
            "rust_decimal",
            "uuid",
            // Driver
            "etl",
            "compression",
            // TLS
            "native-tls"
          ]
        }
      }
    }
  }
}
